

*{
    box-sizing: border-box;
    margin: 0px;
    height: fit-content;
   
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    
}


h3{
    font-size: 2.6rem;
}

li{
    list-style: none;
}
p{
    font-weight: 500;
    font-size: 30px;
    text-align: left;
}

img:hover{
    filter: drop-shadow(1px 1px 50px rgb(255, 255, 255));
}
body{
    display: flex;
    justify-content: center;
    flex-direction: column;
    /* flex-wrap: wrap; */
    align-items: center;
    /* background-color: black; */  
    position: relative;
    /* z-index: 0;  */
    overflow:hidden ;  
    height: 100vh;
    
}

/* my-nav-bar */

nav{
  width: 100%;
  /* background-color: rgba(255, 255, 255, 0.125); */
  z-index: 1000;
  position: absolute;
  top: 0;
}

.menu{
    /* background-color: rgba(255, 255, 255, 0.125); */
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0px auto;
}

nav a{
    text-decoration: none;
   
}

/* my-logo */
.logo{
    color: white;
    opacity: 0.5;
    font-size: 3.8rem;
    padding: 40px;
    text-shadow: 2px 2px 10px black;
    animation: moveLtoR 4s ease-in-out forwards;
    transition: all .5s;
}
nav .logo:hover{
    opacity: 1;
    text-shadow: 2px 10px 10px black;
}
/* MENU LOGOS  that menu is the div that contains my two logo */
.menu-logos{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
}
/* home-button */
nav .homeBtn{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    opacity: 0.5;
    padding: 12px;
    margin:25px 0px 10px 0px;
    background-color:white;
    transition: all .5s;
    animation: moveRtoL 1s ease-in-out forwards;
}

nav .contact-logo{
   
    background-color: rgb(240, 248, 255);
    width: 60px;
    height: 60px;
    border: none;
    border-radius: 50%;
    margin:25px 0px 10px 0px;
    opacity: 0.5;
    transition: all .5s;
    animation: moveRtoL 1.5s ease-in-out forwards;
    
}
nav .contact-logo:hover{
    opacity: 1;
    box-shadow: 2px 10px 10px black;
}
nav .homeBtn:hover{
    opacity: 1;
    box-shadow: 2px 10px 10px black;
}





 /* THIS SHOW ALL SECTIONS */
section{
    display: none;
    width: 100vw;
    height: 100vh;
    position: absolute; 
    display: flex;
    justify-content: center;
    align-items: baseline;
    text-shadow: 0px 10px 10px black;
    top:0;

 }

 @keyframes imageMoves {
    0%{
        transform: scale(1.1);
    }

    25%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.1);
    }

    75%{
        transform: scale(1);
    }

    100%{
        transform: scale(1.1);
    }
}   


 /*  THE PROFILES */
 #charlie{   
    /* background-image: url(./GROUP_PROJECT01/Background01.jpg); */
        background-image:url(./GROUP_PROJECT01/colorful-paint-black-background.jpg);
        background-size:cover ;
       
        animation: none;
        background-position-x: center;
        animation : imageMoves  60s ease-in-out backwards infinite ;
          
     }
    
     #van{   
        /* background-image: url(./GROUP_PROJECT01/Background01.jpg); */
            background-image:url(./GROUP_PROJECT01/colorful-paint-black-background.jpg);
            background-size:cover ;
           
            animation: none;
            background-position-x: center;
            animation : imageMoves 60s ease-in-out backwards infinite ;
            
     }    
    
     #curtis{   
        /* background-image: url(./GROUP_PROJECT01/Background01.jpg); */
            background-image:url(./GROUP_PROJECT01/colorful-paint-black-background.jpg);
            background-size:cover ;
            
            animation: none;
            display: flex;
            flex-direction: row-reverse;
            background-position-x: center;
            animation : imageMoves 60s ease-in-out backwards infinite ;
     } 
 
     
 
     .profileContainer{
        width: 60%;
        height: 100%;
        /* border: 5px solid rgb(255, 9, 9); */
        padding: 10px;
        display: flex;
        /* flex-direction: ; */
        justify-content: space-between;
        position: absolute;
        top: 20%
        
     }
    
     .profileContainer p{
        padding: 40px;
     }
    
    
    .full{
        font-size: 2rem;
    }
     .infoProfile{
        /* border:2px solid black; */
        color: white;
        font-family: monospace;
        width: 80%;
        padding: 50px;
        background-color: rgba(0, 0, 0, 0.418);
        border-radius: 20px;
        animation: moveRtoL 1s ease-in-out forwards;
        transition: 1s;
       
     }
     .infoProfile:hover{
        transform: scale(1);
        box-shadow: 0px 0px 20px white;
     }

     @keyframes moveRtoL{
        from{
            transform: translateX(1000px);
        }
        to{
            transform: translateX(0px);
        }
    }

    @keyframes appear{
        from{
            transform: translateY(1000px);
        }
        to{
            transform: translateY(0px);
        }
    }
    

    
     .infoProfile h2{
        font-size: 4rem
     }
    /* the image in may profile */
     .imgProfile img{
        filter: drop-shadow(1px 2px 50px rgb(0, 0, 0));
        animation: appear 1s ease-in-out forwards;
        
     }
     .imgProfile{
        /* background-image: url('./GROUP_PROJECT01/charlie_01-removebg-preview.png'); */
       background-size: cover;
       background-repeat: no-repeat;
       
       width:;
       filter: drop-shadow(1px 1px 80px rgb(255, 255, 255));
       position: relative;
       top: ;
       
     }
    
    /* competence */
     .competence{
    
     }
     .competence h3{
        margin: 10px 0px;
     }
    
     .competence ul{
        display: grid;
        grid-template-columns: 100px 100px;
        gap: 10px;
        width: 60%;
       
     }
    .competence ul li{
        width: 100px;
        border-radius: 10px;
        background-color: rgba(255, 255, 255, 0.23);
        padding: 10px;
        list-style: none;
        text-shadow: 0px 2px 10px black;
        box-shadow:0px 2px 10px black;
        font-weight: 700;
    
    }
    
    
     /* LES ATOUTS ET EXP */
    .objectif-atouts{
        display: flex;
        width: 100%;
        margin-bottom: 10px;
        gap: 18px;
        font-size: 20px;
    }
    
    .experience{
        width:50%;
        font-weight: 600;
       
    }
    
    .atouts{
        width: 50%; 
        font-weight: 600;
    }
    
     .experience h3{
        margin: 10px 0px 10px 0px;
     }
    
     .atouts h3{
        margin: 10px 0px 10px 0px;
     }
    
     .atouts ul{
        padding: 0px;
     }
    /* THE FADE CONTAINER  */
     section .fadecontainer{
        background-color: black;
        width: 100%;
        height: 40%;
        position: absolute;
        bottom: 0px;
        background: linear-gradient(to top, rgb(0, 0, 0), transparent);
        z-index: 10;
     }

     /*--------------------RESPONSIVE PROFILE PAGES------------------------------*/

     @media (max-width:800px) {

        h3{
            font-size: 1.5rem;
        }
        p{
            font-size: 1.5rem;
        }
        .full{
            font-size: 1.5rem;
        }
        nav{
            width: 90%;
        }
        .menu{
            width: 100%;
            /* border: 2px solid black; */
        }
        .logo{
            /* border: 2px solid black; */
            padding-left: 10px;
            font-size: 2.8rem;
        }
        section{
           
        }
        .profileContainer{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row-reverse;
            overflow:scroll;
            width: 90%;
            height: 70%;
            box-sizing: border-box;
            border-radius: 20px;
            background-color: rgba(0, 0, 0, 0.784);
            
        }

        .infoProfile{
            width: 100%;
            padding: 10px;
            border-radius: 0px 0px 20px 20px;
            background-color:rgba(255, 255, 255, 0);
           
        }
        .imgProfile{
            width: 100%;
            /* border: 14px solid black; */
            display: flex;
            justify-content: center;
            box-shadow: none;
            
        }
        .imgProfile img{
           
            /* border: 2px solid rgb(254, 253, 253); */
            width: 300px;
            height: 400px;
            filter: drop-shadow(0px 0px 40px rgba(0, 0, 0, 0.799));
          
           
           border-radius:50% ;
        }
        
        .objectif-atouts{
            display: flex;
            flex-wrap: wrap;

        }

        .experience{
            width: 100%;
            text-align: left;
        }

        .atouts{
            width: 100%;
            text-align: left;
        }

        .atouts ul{
            padding-left: 40px;
        }
      }
      
      @media (max-width: 1750px)and (min-width:800px){

        nav{
            width: 100%;
        }
        .menu{
            width: 100%;
        }
        .logo{
            font-size: 2.8rem;
        }
        .menu-logos{
            width: 25%;
        }
        .profileContainer{
            display: flex;
            flex-wrap: wrap;
            border-radius:15px;
            width: 85%;
            height: 60%;
            box-sizing: border-box;
            justify-content: space-around;
            background-color: rgba(0, 0, 0, 0.784);
            /* border: 10px solid red; */
        }

        .infoProfile{
            width: 60%;
            padding: 10px;
            overflow: scroll;
          
            background-color:rgba(255, 255, 255, 0);
        }
        .imgProfile{
            display: flex;
            justify-content: center;
            width: 35%;
            box-shadow: none;

        }

        .atouts ul{
            padding-left: 40px;
        }

      }
